-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/HaxeToolkit/haxe/lib/flixel-git
-D flixel=6.1.1
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/HaxeToolkit/haxe/lib/lime/8,3,0/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/0,0,7
-D linc_luajit=0.0.7
-cp C:/HaxeToolkit/haxe/lib/hxCodec/3,0,2/src
-D hxCodec=3.0.2
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/1,0,0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp source
-cp C:/HaxeToolkit/haxe/lib/hxCodec/3,0,2/src
-D VIDEOS_ALLOWED
-D PRELOAD_ALL
-D ANDROID_SETUP=true
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D ANDROID_NDK_ROOT=C:\android-ndk-r21e
-D lime-openalsoft
-D lime-harfbuzz
-D lime-threads
-D hscriptPos
-D tools=8.3.0
-D ANDROID_SDK=C:\Users\Breno\AppData\Local\Android\Sdk
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D lime-native
-D lime-vorbis
-D HXCPP_CATCH_SEGV
-D lime-cffi
-D lime-openal
-D DISCORD_ALLOWED
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D lime-cairo
-D lime-threads-deque
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")
